server.servlet.context-path=/messenger
spring.datasource.url=jdbc:mysql://localhost/messenger
spring.datasource.username=root
spring.datasource.password=root

#Turn statistics on and log SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Create tables for the first time and then later if table/schema exist it does update
spring.jpa.hibernate.ddl-auto=create

# Drop tables and then create them and run import.sql each time app runs
#spring.jpa.hibernate.ddl-auto=create-drop
